body {
    background: radial-gradient(white, lightgrey); 
    text-transform: capitalize; 
    color: black;
    font-family: 'Langar', cursive;
    
}

.btn-bar{
    margin: 20px;
}



.btn{
    color:black;
    background-color: rgba(0,0,0,0);
    cursor: pointer;
    box-shadow: none;
    -webkit-box-shadow: 5px 5px 10px 7px rgba(0,0,0,0.9);
}

.active {
    background-color: black;
    color: white
}

.btn:hover {
    color: white;
    background-color:rgb(43, 37, 37);
}

.error{
    color: red
}

.add_values {
    border: 1px solid;
    margin: 20px;
    padding: 20px;
    -webkit-box-shadow: 5px 5px 10px 7px rgba(0,0,0,0.9);
    border-radius: 5px;
}

.add_data_points{
    border-bottom: 5px solid black;
    border-radius: 15%;
}
.row {
    padding:20px;
}



























body {
    background: radial-gradient(white, lightgrey); 
    text-align: center; 
    text-transform: capitalize; 
    color: black;
    font-family: 'Langar', cursive;
    
}

.heading{
    padding: 30px 0 30px 0
}


.btn{
    color:black;
    background-color: rgba(0,0,0,0);
    cursor: pointer;
    box-shadow: none;
    -webkit-box-shadow: 5px 5px 10px 7px rgba(0,0,0,0.9);
}

.error{
    color: red
}


.log_options{
    float: right;
    margin-right: 10px;
}

.quotes_holder{
    border: 1px solid;
    margin-top: 20px;
}

.quotes
{
    border: 1px solid;
    margin-top: 10px;
    min-height: 150px;
    position: relative;
    height:auto;
    
}
.quote_text{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    overflow-wrap: break-word;
}
.posted_by{
    float: left;
    padding-left: 10px;
    position: relative;
    top: -35px;
}
.edit{
    float: left;
    padding-left: 10px;
}

.bw_edit-delete{
    float: left;
}

.delete{
    background: none!important;
    float: left;
    border: none;
    padding: 0!important;
    color: #007bff;
    cursor: pointer;
}
.delete:hover{
    color: #069;
    text-decoration: underline;
}


.add_quote{
    border: 1px solid ;
    margin-top: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.border_overlay{
    position: relative;
    left: 50px;
    top: -50px;
    display: block;
    z-index: 2;
    background-color: lightgrey;
    width: 200px;
}

.edit_quotes{
    border: 1px solid ;
}

.cancel:hover{
    text-decoration: none;
    color: black;
}

.user_display{
    max-width: 500px;
    overflow-wrap: break-word;
    text-align: left;
    padding-left: 40px;
}