{% load static %}
<!DOCTYPE html>
<html>
    
    <head>
        <title>Login and Registration Form (capstone project App)</title>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    </head>


    <body> 
        <h1 class = "heading"> Please login or register to continue to capstone project APP</h1>
        <div class="container-fluid row">
            <div class="col-1"></div>
            
            <!-- register -->
            <div class="col-5">
                <div class="error">
                    {% if messages %}
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                    {% endif %}
                </div>

                
                <h2 class="heading">Register</h2>
                <form action="/authen/register" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="first_name" class="col-4 col-form-label"> First Name: </label>
                        <input id="first_name" type="text" name="fname" class="form-control col-7">
                    </div>
                    <div class="form-group row">
                        <label for="last_name" class="col-4 col-form-label"> Last Name: </label>
                        <input id="last_name" class="form-control col-7" type="text" name="lname">
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-4 col-form-label"> Email: </label>
                        <input id="email" type="email" name="email" class="form-control col-7">
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-4 col-form-label"> Password: </label>
                        <input id="password" type="password" name="pw" class="form-control col-7">
                    </div>
                    <div class="form-group row">
                        <label for="confirm_password" class="col-4 col-form-label"> Confirm Password: </label>
                        <input id="confirm_password" type="password" name="confpw" class="form-control col-7">
                    </div>
                    <br>
                    <button  type="submit" class="btn  btn-lg">
                        Register </button>
            
                </form>
            </div>

            <!-- login -->
            <div class="col-5">
                

                <h2 class="heading">Login</h2>
            
                <form action='/authen/login' method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="email" class="col-4 col-form-label"> Email: </label>
                        <input id="email" type="email" name="email" class="form-control col-7">
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-4 col-form-label"> Password: </label>
                        <input id="password" type="password" name="pw" class="form-control col-7">
                    </div>
                    <br>
                    <button  type="submit" class="btn btn-lg"> Login </button>
                </form>
            </div>


        
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
            
            
        </div>
    </body>
</html>